<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Mar 13 19:03:00 CET 2018 -->
<title>GraphProcedures</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphProcedures";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../procedure/QueryBuilder.html" title="class in procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?procedure/GraphProcedures.html" target="_top">Frames</a></li>
<li><a href="GraphProcedures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">procedure</div>
<h2 title="Class GraphProcedures" class="title">Class GraphProcedures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>procedure.GraphProcedures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphProcedures</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.neo4j.graphdb.GraphDatabaseService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procedure/GraphProcedures.html#db">db</a></span></code>
<div class="block">Access to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.neo4j.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procedure/GraphProcedures.html#log">log</a></span></code>
<div class="block">Log</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../procedure/GraphProcedures.html#GraphProcedures--">GraphProcedures</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../procedure/ressources/NodeResult.html" title="class in procedure.ressources">NodeResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procedure/GraphProcedures.html#dualSim-java.lang.String-">dualSim</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">NEO4J Procedure that can be executed in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../procedure/ressources/NodeResult.html" title="class in procedure.ressources">NodeResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procedure/GraphProcedures.html#dualSimProp-java.lang.String-">dualSimProp</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">NEO4J Procedure that can be executed in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../procedure/ressources/NodeResult.html" title="class in procedure.ressources">NodeResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procedure/GraphProcedures.html#isomorphic-java.lang.String-">isomorphic</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">NEO4J Procedure that can be executed in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../procedure/ressources/NodeResult.html" title="class in procedure.ressources">NodeResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../procedure/GraphProcedures.html#trace-java.lang.String-">trace</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">NEO4J Procedure that can be executed in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>public&nbsp;org.neo4j.graphdb.GraphDatabaseService db</pre>
<div class="block">Access to the database. (Must be public for NEO4J!)</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;org.neo4j.logging.Log log</pre>
<div class="block">Log</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphProcedures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphProcedures</h4>
<pre>public&nbsp;GraphProcedures()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dualSim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualSim</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;<a href="../procedure/ressources/NodeResult.html" title="class in procedure.ressources">NodeResult</a>&gt;&nbsp;dualSim(java.lang.String&nbsp;query)</pre>
<div class="block">NEO4J Procedure that can be executed in the database.

 First, the query is converted to a graph.
 Then the matching algorithm is executed.
 Finally, the result is returned.

 The passed query is processed with this NEO4J procedure and a result set is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The given query to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream of NodeResults. Each NodeResult contains only one node, the one it represents in the result set.</dd>
</dl>
</li>
</ul>
<a name="dualSimProp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualSimProp</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;<a href="../procedure/ressources/NodeResult.html" title="class in procedure.ressources">NodeResult</a>&gt;&nbsp;dualSimProp(java.lang.String&nbsp;query)</pre>
<div class="block">NEO4J Procedure that can be executed in the database.
 <p>
 First, the query is converted to a graph.
 Then the matching algorithm is executed.
 Finally, the result is returned.
 <p>
 The passed query is processed with this NEO4J procedure and a result set is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The given query to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream of NodeResults. Each NodeResult contains only one node, the one it represents in the result set.</dd>
</dl>
</li>
</ul>
<a name="isomorphic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isomorphic</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;<a href="../procedure/ressources/NodeResult.html" title="class in procedure.ressources">NodeResult</a>&gt;&nbsp;isomorphic(java.lang.String&nbsp;query)</pre>
<div class="block">NEO4J Procedure that can be executed in the database.
 <p>
 First, the query is converted to a graph.
 Then the matching algorithm is executed.
 Finally, the result is returned.
 <p>
 The passed query is processed with this NEO4J procedure and a result set is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The given query to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream of NodeResults. Each NodeResult contains only one node, the one it represents in the result set.</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;<a href="../procedure/ressources/NodeResult.html" title="class in procedure.ressources">NodeResult</a>&gt;&nbsp;trace(java.lang.String&nbsp;query)</pre>
<div class="block">NEO4J Procedure that can be executed in the database.
 <p>
 First, the query is converted to a graph.
 Then the matching algorithm is executed.
 Finally, the result is returned.
 <p>
 The passed query is processed with this NEO4J procedure and a result set is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The given query to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stream of NodeResults. Each NodeResult contains only one node, the one it represents in the result set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../procedure/QueryBuilder.html" title="class in procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?procedure/GraphProcedures.html" target="_top">Frames</a></li>
<li><a href="GraphProcedures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
