# Seacucumber

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.txt  NeoTest.html  README  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependency-reduced-pom.xml  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  pom.xml  test.txt
Instruction/: Instructions.tex
Instruction/Ideen Logo/: Jar_idee3.ai  SeaCucumber-v1.psd  cucumber.eps  wave.eps
Instruction/Instructions/: 01_instructions.aux  01_instructions.tex
Instruction/common/: Logo.eps  SeaCucumber.eps  config.tex  layout.tex  packages.tex  teilnehmer.tex  titelseite.aux  titelseite.tex
constants/: Constants.html  package-frame.html  package-summary.html  package-tree.html
graph/: Edge.html  Graph.html  Vertex.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
matcher/: DualSimMatcher.html  Matcher.html  package-frame.html  package-summary.html  package-tree.html
procedure/: GraphProcedures.NodeResult.html  GraphProcedures.html  QueryBuilder.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: NeoTest.java  QueryBuilder.java
src/main/java/constants/: Constants.java
src/main/java/graph/: Edge.java  Graph.java  GraphProcedures.java  Node.java  Point.java  SearchHit.java  Vertex.java
src/main/java/matcher/: DualSimMatcher.java  DualSimMatcherProp.java  FailureMatcher.java  IsomorphicMatcher.java  Matcher.java  TraceMatcher.java  matcher.java
src/main/java/procedure/: GraphProcedures.java  ManualFullTextIndexTest.java  QueryBuilder.java  SearchHit.java
src/main/java/procedure/ressources/: NodeResult.java  ProcedureRessources.java
src/main/java/tests/: ManualFullTextIndexTest.java  NeoTest.java  ProcedureTest.java
