<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Mar 13 19:03:01 CET 2018 -->
<title>procedure.ressources</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../procedure/ressources/package-summary.html" target="classFrame">procedure.ressources</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NodeResult.html" title="class in procedure.ressources" target="classFrame">NodeResult</a></li>
<li><a href="ProcedureRessources.html" title="class in procedure.ressources" target="classFrame">ProcedureRessources</a></li>
</ul>
</div>
</body>
</html>
