<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Mar 13 19:03:00 CET 2018 -->
<title>DualSimMatcher</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DualSimMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../matcher/DualSimMatcherProp.html" title="class in matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?matcher/DualSimMatcher.html" target="_top">Frames</a></li>
<li><a href="DualSimMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.matcher.Matcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">matcher</div>
<h2 title="Class DualSimMatcher" class="title">Class DualSimMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../matcher/Matcher.html" title="class in matcher">matcher.Matcher</a></li>
<li>
<ul class="inheritance">
<li>matcher.DualSimMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DualSimMatcher</span>
extends <a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></pre>
<div class="block">Dual simulation for graph databases
 Sample matcher that extends the abstract class <a href="../matcher/Matcher.html" title="class in matcher"><code>Matcher</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.matcher.Matcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;matcher.<a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></h3>
<code><a href="../matcher/Matcher.html#db">db</a>, <a href="../matcher/Matcher.html#graph">graph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../matcher/DualSimMatcher.html#DualSimMatcher-org.neo4j.graphdb.GraphDatabaseService-graph.Graph-">DualSimMatcher</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;db,
              <a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph)</code>
<div class="block">This method creates a new dual simulation matcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/DualSimMatcher.html#count-java.util.Map-">count</a></span>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;org.neo4j.graphdb.Node&gt;&gt;&nbsp;sim)</code>
<div class="block">Outsources method for the dualSimulation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;org.neo4j.graphdb.Node&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/DualSimMatcher.html#matchingAlgorithm--">matchingAlgorithm</a></span>()</code>
<div class="block">The dualSimulation algorithm to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.matcher.Matcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;matcher.<a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></h3>
<code><a href="../matcher/Matcher.html#clone--">clone</a>, <a href="../matcher/Matcher.html#compare-org.neo4j.graphdb.Node-org.neo4j.graphdb.Node-">compare</a>, <a href="../matcher/Matcher.html#equals-java.lang.Object-">equals</a>, <a href="../matcher/Matcher.html#finalize--">finalize</a>, <a href="../matcher/Matcher.html#findNodes-graph.Vertex-">findNodes</a>, <a href="../matcher/Matcher.html#findNodesProp-graph.Vertex-">findNodesProp</a>, <a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-">getRelationships</a>, <a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-org.neo4j.graphdb.Direction-">getRelationships</a>, <a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-org.neo4j.graphdb.RelationshipType-">getRelationships</a>, <a href="../matcher/Matcher.html#hashCode--">hashCode</a>, <a href="../matcher/Matcher.html#powerSet-java.util.Set-">powerSet</a>, <a href="../matcher/Matcher.html#previousNodes-org.neo4j.graphdb.Node-">previousNodes</a>, <a href="../matcher/Matcher.html#previousNodes-org.neo4j.graphdb.Node-java.lang.String-">previousNodes</a>, <a href="../matcher/Matcher.html#previousNodesProp-org.neo4j.graphdb.Node-graph.Edge-">previousNodesProp</a>, <a href="../matcher/Matcher.html#simulate--">simulate</a>, <a href="../matcher/Matcher.html#successingNodes-org.neo4j.graphdb.Node-">successingNodes</a>, <a href="../matcher/Matcher.html#successingNodes-org.neo4j.graphdb.Node-java.lang.String-">successingNodes</a>, <a href="../matcher/Matcher.html#successingNodesProp-org.neo4j.graphdb.Node-graph.Edge-">successingNodesProp</a>, <a href="../matcher/Matcher.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DualSimMatcher-org.neo4j.graphdb.GraphDatabaseService-graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DualSimMatcher</h4>
<pre>public&nbsp;DualSimMatcher(org.neo4j.graphdb.GraphDatabaseService&nbsp;db,
                      <a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph)</pre>
<div class="block">This method creates a new dual simulation matcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - The database to be used</dd>
<dd><code>graph</code> - The graph to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>static&nbsp;void&nbsp;count(java.util.Map&lt;java.lang.Integer,java.util.List&lt;org.neo4j.graphdb.Node&gt;&gt;&nbsp;sim)</pre>
<div class="block">Outsources method for the dualSimulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - Map of nodes, mapped with key</dd>
</dl>
</li>
</ul>
<a name="matchingAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchingAlgorithm</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;org.neo4j.graphdb.Node&gt;&gt;&nbsp;matchingAlgorithm()</pre>
<div class="block">The dualSimulation algorithm to be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../matcher/Matcher.html#matchingAlgorithm--">matchingAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The simulation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../matcher/DualSimMatcherProp.html" title="class in matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?matcher/DualSimMatcher.html" target="_top">Frames</a></li>
<li><a href="DualSimMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.matcher.Matcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
