<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 31 16:31:31 CET 2018 -->
<title>Matcher</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../matcher/DualSimMatcherProp.html" title="class in matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?matcher/Matcher.html" target="_top">Frames</a></li>
<li><a href="Matcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">matcher</div>
<h2 title="Class Matcher" class="title">Class Matcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>matcher.Matcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../matcher/DualSimMatcher.html" title="class in matcher">DualSimMatcher</a>, <a href="../matcher/DualSimMatcherProp.html" title="class in matcher">DualSimMatcherProp</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Matcher</span>
extends java.lang.Object</pre>
<div class="block">Abstract matcher class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.neo4j.graphdb.GraphDatabaseService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../graph/Graph.html" title="class in graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#Matcher--">Matcher</a></span>()</code>
<div class="block">Default Matcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#Matcher-org.neo4j.graphdb.GraphDatabaseService-graph.Graph-">Matcher</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;database,
       <a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph)</code>
<div class="block">Constructor to get to the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#compare-org.neo4j.graphdb.Node-org.neo4j.graphdb.Node-">compare</a></span>(org.neo4j.graphdb.Node&nbsp;a,
       org.neo4j.graphdb.Node&nbsp;b)</code>
<div class="block">Compares the labels of two given nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.neo4j.graphdb.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#findNodes-graph.Vertex-">findNodes</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</code>
<div class="block">Returns all nodes that have the same label as the vertex from the query graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.neo4j.graphdb.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#findNodesProp-graph.Vertex-">findNodesProp</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</code>
<div class="block">Returns all nodes that have the same label as the vertex from the query graph with consideration of the properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Iterable&lt;org.neo4j.graphdb.Relationship&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-">getRelationships</a></span>(org.neo4j.graphdb.Node&nbsp;node)</code>
<div class="block">Returns the relationships of the given node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Iterable&lt;org.neo4j.graphdb.Relationship&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-org.neo4j.graphdb.Direction-">getRelationships</a></span>(org.neo4j.graphdb.Node&nbsp;node,
                org.neo4j.graphdb.Direction&nbsp;dir)</code>
<div class="block">Returns the relationships of the given node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Iterable&lt;org.neo4j.graphdb.Relationship&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-org.neo4j.graphdb.RelationshipType-">getRelationships</a></span>(org.neo4j.graphdb.Node&nbsp;node,
                org.neo4j.graphdb.RelationshipType&nbsp;rel)</code>
<div class="block">Returns the relationships of the given node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.Integer,java.util.List&lt;org.neo4j.graphdb.Node&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#matchingAlgorithm--">matchingAlgorithm</a></span>()</code>
<div class="block">This function must be overridden with the matching algorithm</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.neo4j.graphdb.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#previousNodes-org.neo4j.graphdb.Node-">previousNodes</a></span>(org.neo4j.graphdb.Node&nbsp;node)</code>
<div class="block">Returns all predecessors of the given node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.neo4j.graphdb.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#previousNodes-org.neo4j.graphdb.Node-java.lang.String-">previousNodes</a></span>(org.neo4j.graphdb.Node&nbsp;node,
             java.lang.String&nbsp;label)</code>
<div class="block">Returns all predecessors of the given node which have a given label.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.neo4j.graphdb.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#previousNodesProp-org.neo4j.graphdb.Node-graph.Edge-">previousNodesProp</a></span>(org.neo4j.graphdb.Node&nbsp;node,
                 <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</code>
<div class="block">Returns all predecessors of the given node which have a given label with consideration of the properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.neo4j.graphdb.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#simulate--">simulate</a></span>()</code>
<div class="block">This method executes the matching algorithm and formats the result for NEO4J.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.neo4j.graphdb.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#successingNodes-org.neo4j.graphdb.Node-">successingNodes</a></span>(org.neo4j.graphdb.Node&nbsp;node)</code>
<div class="block">Returns all successors of the given node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.neo4j.graphdb.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#successingNodes-org.neo4j.graphdb.Node-java.lang.String-">successingNodes</a></span>(org.neo4j.graphdb.Node&nbsp;node,
               java.lang.String&nbsp;label)</code>
<div class="block">Returns all successors of the given node which have a given label.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.neo4j.graphdb.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/Matcher.html#successingNodesProp-org.neo4j.graphdb.Node-graph.Edge-">successingNodesProp</a></span>(org.neo4j.graphdb.Node&nbsp;node,
                   <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</code>
<div class="block">Returns all successors of the given node which have a given label with consideration of the properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>org.neo4j.graphdb.GraphDatabaseService db</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre><a href="../graph/Graph.html" title="class in graph">Graph</a> graph</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matcher-org.neo4j.graphdb.GraphDatabaseService-graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matcher</h4>
<pre>public&nbsp;Matcher(org.neo4j.graphdb.GraphDatabaseService&nbsp;database,
               <a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph)</pre>
<div class="block">Constructor to get to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - The database</dd>
<dd><code>graph</code> - The graph</dd>
</dl>
</li>
</ul>
<a name="Matcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matcher</h4>
<pre>Matcher()</pre>
<div class="block">Default Matcher</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="previousNodes-org.neo4j.graphdb.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNodes</h4>
<pre>java.util.List&lt;org.neo4j.graphdb.Node&gt;&nbsp;previousNodes(org.neo4j.graphdb.Node&nbsp;node)</pre>
<div class="block">Returns all predecessors of the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The given node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all previous nodes</dd>
</dl>
</li>
</ul>
<a name="previousNodes-org.neo4j.graphdb.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNodes</h4>
<pre>java.util.List&lt;org.neo4j.graphdb.Node&gt;&nbsp;previousNodes(org.neo4j.graphdb.Node&nbsp;node,
                                                     java.lang.String&nbsp;label)</pre>
<div class="block">Returns all predecessors of the given node which have a given label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The given node</dd>
<dd><code>label</code> - The given label of the relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all previous nodes</dd>
</dl>
</li>
</ul>
<a name="previousNodesProp-org.neo4j.graphdb.Node-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNodesProp</h4>
<pre>java.util.List&lt;org.neo4j.graphdb.Node&gt;&nbsp;previousNodesProp(org.neo4j.graphdb.Node&nbsp;node,
                                                         <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</pre>
<div class="block">Returns all predecessors of the given node which have a given label with consideration of the properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The given node</dd>
<dd><code>edge</code> - The given edge from the query graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all previous nodes</dd>
</dl>
</li>
</ul>
<a name="successingNodes-org.neo4j.graphdb.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successingNodes</h4>
<pre>java.util.List&lt;org.neo4j.graphdb.Node&gt;&nbsp;successingNodes(org.neo4j.graphdb.Node&nbsp;node)</pre>
<div class="block">Returns all successors of the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The given node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all successing nodes</dd>
</dl>
</li>
</ul>
<a name="successingNodes-org.neo4j.graphdb.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successingNodes</h4>
<pre>java.util.List&lt;org.neo4j.graphdb.Node&gt;&nbsp;successingNodes(org.neo4j.graphdb.Node&nbsp;node,
                                                       java.lang.String&nbsp;label)</pre>
<div class="block">Returns all successors of the given node which have a given label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The given node</dd>
<dd><code>label</code> - The given label of the relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all successing nodes</dd>
</dl>
</li>
</ul>
<a name="successingNodesProp-org.neo4j.graphdb.Node-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successingNodesProp</h4>
<pre>java.util.List&lt;org.neo4j.graphdb.Node&gt;&nbsp;successingNodesProp(org.neo4j.graphdb.Node&nbsp;node,
                                                           <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</pre>
<div class="block">Returns all successors of the given node which have a given label with consideration of the properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The given node</dd>
<dd><code>edge</code> - The given edge from the query graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all successing nodes</dd>
</dl>
</li>
</ul>
<a name="compare-org.neo4j.graphdb.Node-org.neo4j.graphdb.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>java.lang.Boolean&nbsp;compare(org.neo4j.graphdb.Node&nbsp;a,
                          org.neo4j.graphdb.Node&nbsp;b)</pre>
<div class="block">Compares the labels of two given nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first node</dd>
<dd><code>b</code> - The second node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the nodes have the same label otherwise false</dd>
</dl>
</li>
</ul>
<a name="getRelationships-org.neo4j.graphdb.Node-org.neo4j.graphdb.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre>java.lang.Iterable&lt;org.neo4j.graphdb.Relationship&gt;&nbsp;getRelationships(org.neo4j.graphdb.Node&nbsp;node,
                                                                    org.neo4j.graphdb.Direction&nbsp;dir)</pre>
<div class="block">Returns the relationships of the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node you want the relationships from</dd>
<dd><code>dir</code> - The direction of the relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of the relationships</dd>
</dl>
</li>
</ul>
<a name="getRelationships-org.neo4j.graphdb.Node-org.neo4j.graphdb.RelationshipType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre>java.lang.Iterable&lt;org.neo4j.graphdb.Relationship&gt;&nbsp;getRelationships(org.neo4j.graphdb.Node&nbsp;node,
                                                                    org.neo4j.graphdb.RelationshipType&nbsp;rel)</pre>
<div class="block">Returns the relationships of the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node you want the relationships from</dd>
<dd><code>rel</code> - The type of the relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of the relationships</dd>
</dl>
</li>
</ul>
<a name="getRelationships-org.neo4j.graphdb.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre>java.lang.Iterable&lt;org.neo4j.graphdb.Relationship&gt;&nbsp;getRelationships(org.neo4j.graphdb.Node&nbsp;node)</pre>
<div class="block">Returns the relationships of the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node you want the relationships from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of the relationships</dd>
</dl>
</li>
</ul>
<a name="findNodes-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodes</h4>
<pre>java.util.List&lt;org.neo4j.graphdb.Node&gt;&nbsp;findNodes(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Returns all nodes that have the same label as the vertex from the query graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The given Vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nodes for Vortex</dd>
</dl>
</li>
</ul>
<a name="findNodesProp-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodesProp</h4>
<pre>java.util.List&lt;org.neo4j.graphdb.Node&gt;&nbsp;findNodesProp(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Returns all nodes that have the same label as the vertex from the query graph with consideration of the properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The given Vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nodes for Vortex</dd>
</dl>
</li>
</ul>
<a name="simulate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;java.util.Set&lt;org.neo4j.graphdb.Node&gt;&nbsp;simulate()</pre>
<div class="block">This method executes the matching algorithm and formats the result for NEO4J.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result set</dd>
</dl>
</li>
</ul>
<a name="matchingAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchingAlgorithm</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;org.neo4j.graphdb.Node&gt;&gt;&nbsp;matchingAlgorithm()</pre>
<div class="block">This function must be overridden with the matching algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../matcher/DualSimMatcherProp.html" title="class in matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?matcher/Matcher.html" target="_top">Frames</a></li>
<li><a href="Matcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
