<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Mar 13 19:03:01 CET 2018 -->
<title>TraceMatcher</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../matcher/Matcher.html" title="class in matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?matcher/TraceMatcher.html" target="_top">Frames</a></li>
<li><a href="TraceMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">matcher</div>
<h2 title="Class TraceMatcher" class="title">Class TraceMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../matcher/Matcher.html" title="class in matcher">matcher.Matcher</a></li>
<li>
<ul class="inheritance">
<li>matcher.TraceMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TraceMatcher</span>
extends <a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/TraceMatcher.html#dbTraces">dbTraces</a></span></code>
<div class="block">set of all traces of the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/TraceMatcher.html#patternTraces">patternTraces</a></span></code>
<div class="block">set of all traces of a pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.matcher.Matcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;matcher.<a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></h3>
<code><a href="../matcher/Matcher.html#db">db</a>, <a href="../matcher/Matcher.html#graph">graph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../matcher/TraceMatcher.html#TraceMatcher-org.neo4j.graphdb.GraphDatabaseService-graph.Graph-">TraceMatcher</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;database,
            <a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph)</code>
<div class="block">Creates a new TraceMatcher</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/TraceMatcher.html#floodDatabaseSubset-org.neo4j.graphdb.Node-java.util.ArrayList-java.util.Set-java.util.Set-">floodDatabaseSubset</a></span>(org.neo4j.graphdb.Node&nbsp;actualNode,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;trace,
                   java.util.Set&lt;org.neo4j.graphdb.Relationship&gt;&nbsp;usedEdges,
                   java.util.Set&lt;org.neo4j.graphdb.Node&gt;&nbsp;subsetOfPowerSet)</code>
<div class="block">Find all possible traces starting from the starting node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/TraceMatcher.html#floodPattern-graph.Vertex-java.util.ArrayList-java.util.Set-">floodPattern</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;actualNode,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;trace,
            java.util.Set&lt;java.lang.Integer&gt;&nbsp;usedEdges)</code>
<div class="block">Find all possible traces starting from the starting node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;org.neo4j.graphdb.Node&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/TraceMatcher.html#matchingAlgorithm--">matchingAlgorithm</a></span>()</code>
<div class="block">The trace matching algorithm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../matcher/TraceMatcher.html#trace-java.util.Set-">trace</a></span>(java.util.Set&lt;org.neo4j.graphdb.Node&gt;&nbsp;set)</code>
<div class="block">Starts the trace for a set of nodes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.matcher.Matcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;matcher.<a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></h3>
<code><a href="../matcher/Matcher.html#clone--">clone</a>, <a href="../matcher/Matcher.html#compare-org.neo4j.graphdb.Node-org.neo4j.graphdb.Node-">compare</a>, <a href="../matcher/Matcher.html#equals-java.lang.Object-">equals</a>, <a href="../matcher/Matcher.html#finalize--">finalize</a>, <a href="../matcher/Matcher.html#findNodes-graph.Vertex-">findNodes</a>, <a href="../matcher/Matcher.html#findNodesProp-graph.Vertex-">findNodesProp</a>, <a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-">getRelationships</a>, <a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-org.neo4j.graphdb.Direction-">getRelationships</a>, <a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-org.neo4j.graphdb.RelationshipType-">getRelationships</a>, <a href="../matcher/Matcher.html#hashCode--">hashCode</a>, <a href="../matcher/Matcher.html#powerSet-java.util.Set-">powerSet</a>, <a href="../matcher/Matcher.html#previousNodes-org.neo4j.graphdb.Node-">previousNodes</a>, <a href="../matcher/Matcher.html#previousNodes-org.neo4j.graphdb.Node-java.lang.String-">previousNodes</a>, <a href="../matcher/Matcher.html#previousNodesProp-org.neo4j.graphdb.Node-graph.Edge-">previousNodesProp</a>, <a href="../matcher/Matcher.html#simulate--">simulate</a>, <a href="../matcher/Matcher.html#successingNodes-org.neo4j.graphdb.Node-">successingNodes</a>, <a href="../matcher/Matcher.html#successingNodes-org.neo4j.graphdb.Node-java.lang.String-">successingNodes</a>, <a href="../matcher/Matcher.html#successingNodesProp-org.neo4j.graphdb.Node-graph.Edge-">successingNodesProp</a>, <a href="../matcher/Matcher.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="patternTraces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternTraces</h4>
<pre>private&nbsp;java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; patternTraces</pre>
<div class="block">set of all traces of a pattern</div>
</li>
</ul>
<a name="dbTraces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbTraces</h4>
<pre>private&nbsp;java.util.Set&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; dbTraces</pre>
<div class="block">set of all traces of the database</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceMatcher-org.neo4j.graphdb.GraphDatabaseService-graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceMatcher</h4>
<pre>public&nbsp;TraceMatcher(org.neo4j.graphdb.GraphDatabaseService&nbsp;database,
                    <a href="../graph/Graph.html" title="class in graph">Graph</a>&nbsp;graph)</pre>
<div class="block">Creates a new TraceMatcher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Database to use</dd>
<dd><code>graph</code> - Pattern to find in the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchingAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchingAlgorithm</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;org.neo4j.graphdb.Node&gt;&gt;&nbsp;matchingAlgorithm()</pre>
<div class="block">The trace matching algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../matcher/Matcher.html#matchingAlgorithm--">matchingAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the trace matching</dd>
</dl>
</li>
</ul>
<a name="trace-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>private&nbsp;void&nbsp;trace(java.util.Set&lt;org.neo4j.graphdb.Node&gt;&nbsp;set)</pre>
<div class="block">Starts the trace for a set of nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - Set to calculate trace about</dd>
</dl>
</li>
</ul>
<a name="floodPattern-graph.Vertex-java.util.ArrayList-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floodPattern</h4>
<pre>private&nbsp;void&nbsp;floodPattern(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;actualNode,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;trace,
                          java.util.Set&lt;java.lang.Integer&gt;&nbsp;usedEdges)</pre>
<div class="block">Find all possible traces starting from the starting node. Circles are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualNode</code> - starting node</dd>
<dd><code>trace</code> - already traveled path</dd>
<dd><code>usedEdges</code> - already used edges; circles should be avoided</dd>
</dl>
</li>
</ul>
<a name="floodDatabaseSubset-org.neo4j.graphdb.Node-java.util.ArrayList-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>floodDatabaseSubset</h4>
<pre>private&nbsp;void&nbsp;floodDatabaseSubset(org.neo4j.graphdb.Node&nbsp;actualNode,
                                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;trace,
                                 java.util.Set&lt;org.neo4j.graphdb.Relationship&gt;&nbsp;usedEdges,
                                 java.util.Set&lt;org.neo4j.graphdb.Node&gt;&nbsp;subsetOfPowerSet)</pre>
<div class="block">Find all possible traces starting from the starting node. Circles are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualNode</code> - starting node</dd>
<dd><code>trace</code> - already traveled path</dd>
<dd><code>usedEdges</code> - already used edges; circles should be avoided</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../matcher/Matcher.html" title="class in matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?matcher/TraceMatcher.html" target="_top">Frames</a></li>
<li><a href="TraceMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
