<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Mar 13 19:03:01 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getEdges--">getEdges()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">This method returns all edges of the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getId--">getId()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the id of the given Edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#getId--">getId()</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the Id of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#getIdentifier--">getIdentifier()</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the identifier of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#getIncomingEdges--">getIncomingEdges()</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the incoming edges of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getLabel--">getLabel()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the name of the relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#getLabel--">getLabel()</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the label of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#getOutgoingEdges--">getOutgoingEdges()</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the outgoing edges of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getProperties--">getProperties()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the map of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#getProperties--">getProperties()</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">Returns the map of attributes of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-org.neo4j.graphdb.Direction-">getRelationships(Node, Direction)</a></span> - Method in class matcher.<a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></dt>
<dd>
<div class="block">Returns the relationships of the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-org.neo4j.graphdb.RelationshipType-">getRelationships(Node, RelationshipType)</a></span> - Method in class matcher.<a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></dt>
<dd>
<div class="block">Returns the relationships of the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../matcher/Matcher.html#getRelationships-org.neo4j.graphdb.Node-">getRelationships(Node)</a></span> - Method in class matcher.<a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></dt>
<dd>
<div class="block">Returns the relationships of the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getStart--">getStart()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the starting node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getTarget--">getTarget()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the destination node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getVertex--">getVertex()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">The function returns the starting node <a href="../graph/Edge.html#start"><code>Edge.start</code></a> and the destination node <a href="../graph/Edge.html#target"><code>Edge.target</code></a> in a list of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getVertices--">getVertices()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">This method returns all nodes of the graph.</div>
</dd>
<dt><a href="../graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Graph.html" title="class in graph"><span class="typeNameLink">Graph</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Represents the data structure in a graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#Graph--">Graph()</a></span> - Constructor for class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../matcher/Matcher.html#graph">graph</a></span> - Variable in class matcher.<a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></dt>
<dd>
<div class="block">Graph pattern</div>
</dd>
<dt><a href="../procedure/GraphProcedures.html" title="class in procedure"><span class="typeNameLink">GraphProcedures</span></a> - Class in <a href="../procedure/package-summary.html">procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../procedure/GraphProcedures.html#GraphProcedures--">GraphProcedures()</a></span> - Constructor for class procedure.<a href="../procedure/GraphProcedures.html" title="class in procedure">GraphProcedures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#graphToDOT--">graphToDOT()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">This method converts a graph to a DOT graph, which can be displayed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
