<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 31 16:31:31 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../matcher/Matcher.html#previousNodes-org.neo4j.graphdb.Node-">previousNodes(Node)</a></span> - Method in class matcher.<a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></dt>
<dd>
<div class="block">Returns all predecessors of the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../matcher/Matcher.html#previousNodes-org.neo4j.graphdb.Node-java.lang.String-">previousNodes(Node, String)</a></span> - Method in class matcher.<a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></dt>
<dd>
<div class="block">Returns all predecessors of the given node which have a given label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../matcher/Matcher.html#previousNodesProp-org.neo4j.graphdb.Node-graph.Edge-">previousNodesProp(Node, Edge)</a></span> - Method in class matcher.<a href="../matcher/Matcher.html" title="class in matcher">Matcher</a></dt>
<dd>
<div class="block">Returns all predecessors of the given node which have a given label with consideration of the properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#printArray-java.lang.String:A:A-">printArray(String[][])</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Old debugging method</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#printGraph--">printGraph()</a></span> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#printVertex--">printVertex()</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Old debugging method</span></div>
</div>
</dd>
<dt><a href="../procedure/package-summary.html">procedure</a> - package procedure</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ProcedureTest.html" title="class in tests"><span class="typeNameLink">ProcedureTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Beispielausführung einer Procedure in einer Klasse als Test
 Mit session.run(String query) kann eine Query in NEO4J geladen und ausgeführt werden
 Die Ergebnisse können in einem StatementResult sr gespeichert und einzeln mit sr.peek() angezeigt werden</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ProcedureTest.html#ProcedureTest--">ProcedureTest()</a></span> - Constructor for class tests.<a href="../tests/ProcedureTest.html" title="class in tests">ProcedureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#properties">properties</a></span> - Variable in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#properties">properties</a></span> - Variable in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">A map with attributes of the vertex</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
