<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Mar 13 19:03:01 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#id">id</a></span> - Variable in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Unique id to identify the edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#id">id</a></span> - Variable in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">Id of the vertex</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#identifier">identifier</a></span> - Variable in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">Identifier of the vertex</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#incomingEdges">incomingEdges</a></span> - Variable in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">List of incoming edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#isomorphic-org.neo4j.graphdb.Node-">isomorphic(Node)</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">This method compares Neo4J-node with node for isomorphic</div>
</dd>
<dt><span class="memberNameLink"><a href="../procedure/GraphProcedures.html#isomorphic-java.lang.String-">isomorphic(String)</a></span> - Method in class procedure.<a href="../procedure/GraphProcedures.html" title="class in procedure">GraphProcedures</a></dt>
<dd>
<div class="block">NEO4J Procedure that can be executed in the database.</div>
</dd>
<dt><a href="../matcher/IsomorphicMatcher.html" title="class in matcher"><span class="typeNameLink">IsomorphicMatcher</span></a> - Class in <a href="../matcher/package-summary.html">matcher</a></dt>
<dd>
<div class="block">Creates a new Isomorphic matcher</div>
</dd>
<dt><span class="memberNameLink"><a href="../matcher/IsomorphicMatcher.html#IsomorphicMatcher-org.neo4j.graphdb.GraphDatabaseService-graph.Graph-">IsomorphicMatcher(GraphDatabaseService, Graph)</a></span> - Constructor for class matcher.<a href="../matcher/IsomorphicMatcher.html" title="class in matcher">IsomorphicMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#isomorphLabels-org.neo4j.graphdb.Node-">isomorphLabels(Node)</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">This method compares Neo4J-node with node considering the properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#isomorphProps-org.neo4j.graphdb.Node-">isomorphProps(Node)</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">This method compares Neo4J-nodes properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#isomorphRelationships-org.neo4j.graphdb.Node-">isomorphRelationships(Node)</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">Checks if two Nodes are isomorph relating to relationsships of those node</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#isVisited--">isVisited()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Was this Edge used by an algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#isVisited--">isVisited()</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">Was this vertex used by an algorithm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
