<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Jan 31 16:31:31 CET 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#constants">constants.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="constants">
<!--   -->
</a>
<h2 title="constants">constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>constants.<a href="constants/Constants.html" title="class in constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="constants.Constants.CREATE_TESTQUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/Constants.html#CREATE_TESTQUERY">CREATE_TESTQUERY</a></code></td>
<td class="colLast"><code>"CREATE (TheMatrix:Movie {title:\'The Matrix\', released:1999, tagline:\'Welcome to the Real World\'})\nCREATE (Keanu:Person {name:\'Keanu Reeves\', born:1964})\nCREATE (Carrie:Person {name:\'Carrie-Anne Moss\', born:1967})\nCREATE (Laurence:Person {name:\'Laurence Fishburne\', born:1961})\nCREATE (Hugo:Person {name:\'Hugo Weaving\', born:1960})\nCREATE (LillyW:Person {name:\'Lilly Wachowski\', born:1967})\nCREATE (LanaW:Person {name:\'Lana Wachowski\', born:1965})\nCREATE (JoelS:Person {name:\'Joel Silver\', born:1952})\nCREATE\n  (Keanu)-[:ACTED_IN {roles:[\'Neo\']}]-&gt;(TheMatrix),\n  (Carrie)-[:ACTED_IN {roles:[\'Trinity\']}]-&gt;(TheMatrix),\n  (Laurence)-[:ACTED_IN {roles:[\'Morpheus\']}]-&gt;(TheMatrix),\n  (Hugo)-[:ACTED_IN {roles:[\'Agent Smith\']}]-&gt;(TheMatrix),\n  (LillyW)-[:DIRECTED]-&gt;(TheMatrix),\n  (LanaW)-[:DIRECTED]-&gt;(TheMatrix),\n  (JoelS)-[:PRODUCED]-&gt;(TheMatrix)\n\nCREATE (Emil:Person {name:\"Emil Eifrem\", born:1978})\nCREATE (Emil)-[:ACTED_IN {roles:[\"Emil\"]}]-&gt;(TheMatrix)\n\nCREATE (TheMatrixReloaded:Movie {title:\'The Matrix Reloaded\', released:2003, tagline:\'Free your mind\'})\nCREATE\n  (Keanu)-[:ACTED_IN {roles:[\'Neo\']}]-&gt;(TheMatrixReloaded),\n  (Carrie)-[:ACTED_IN {roles:[\'Trinity\']}]-&gt;(TheMatrixReloaded),\n  (Laurence)-[:ACTED_IN {roles:[\'Morpheus\']}]-&gt;(TheMatrixReloaded),\n  (Hugo)-[:ACTED_IN {roles:[\'Agent Smith\']}]-&gt;(TheMatrixReloaded),\n  (LillyW)-[:DIRECTED]-&gt;(TheMatrixReloaded),\n  (LanaW)-[:DIRECTED]-&gt;(TheMatrixReloaded),\n  (JoelS)-[:PRODUCED]-&gt;(TheMatrixReloaded)\n\nCREATE (TheMatrixRevolutions:Movie {title:\'The Matrix Revolutions\', released:2003, tagline:\'Everything that has a beginning has an end\'})\nCREATE\n  (Keanu)-[:ACTED_IN {roles:[\'Neo\']}]-&gt;(TheMatrixRevolutions),\n  (Carrie)-[:ACTED_IN {roles:[\'Trinity\']}]-&gt;(TheMatrixRevolutions),\n  (Laurence)-[:ACTED_IN {roles:[\'Morpheus\']}]-&gt;(TheMatrixRevolutions),\n  (Hugo)-[:ACTED_IN {roles:[\'Agent Smith\']}]-&gt;(TheMatrixRevolutions),\n  (LillyW)-[:DIRECTED]-&gt;(TheMatrixRevolutions),\n  (LanaW)-[:DIRECTED]-&gt;(TheMatrixRevolutions),\n  (JoelS)-[:PRODUCED]-&gt;(TheMatrixRevolutions)\n\nCREATE (TheDevilsAdvocate:Movie {title:\"The Devil\'s Advocate\", released:1997, tagline:\'Evil has its winning ways\'})\nCREATE (Charlize:Person {name:\'Charlize Theron\', born:1975})\nCREATE (Al:Person {name:\'Al Pacino\', born:1940})\nCREATE (Taylor:Person {name:\'Taylor Hackford\', born:1944})\nCREATE\n  (Keanu)-[:ACTED_IN {roles:[\'Kevin Lomax\']}]-&gt;(TheDevilsAdvocate),\n  (Charlize)-[:ACTED_IN {roles:[\'Mary Ann Lomax\']}]-&gt;(TheDevilsAdvocate),\n  (Al)-[:ACTED_IN {roles:[\'John Milton\']}]-&gt;(TheDevilsAdvocate),\n  (Taylor)-[:DIRECTED]-&gt;(TheDevilsAdvocate)\n\nCREATE (AFewGoodMen:Movie {title:\"A Few Good Men\", released:1992, tagline:\"In the heart of the nation\'s capital, in a courthouse of the U.S. government, one man will stop at nothing to keep his honor, and one will stop at nothing to find the truth.\"})\nCREATE (TomC:Person {name:\'Tom Cruise\', born:1962})\nCREATE (JackN:Person {name:\'Jack Nicholson\', born:1937})\nCREATE (DemiM:Person {name:\'Demi Moore\', born:1962})\nCREATE (KevinB:Person {name:\'Kevin Bacon\', born:1958})\nCREATE (KieferS:Person {name:\'Kiefer Sutherland\', born:1966})\nCREATE (NoahW:Person {name:\'Noah Wyle\', born:1971})\nCREATE (CubaG:Person {name:\'Cuba Gooding Jr.\', born:1968})\nCREATE (KevinP:Person {name:\'Kevin Pollak\', born:1957})\nCREATE (JTW:Person {name:\'J.T. Walsh\', born:1943})\nCREATE (JamesM:Person {name:\'James Marshall\', born:1967})\nCREATE (ChristopherG:Person {name:\'Christopher Guest\', born:1948})\nCREATE (RobR:Person {name:\'Rob Reiner\', born:1947})\nCREATE (AaronS:Person {name:\'Aaron Sorkin\', born:1961})\nCREATE\n  (TomC)-[:ACTED_IN {roles:[\'Lt. Daniel Kaffee\']}]-&gt;(AFewGoodMen),\n  (JackN)-[:ACTED_IN {roles:[\'Col. Nathan R. Jessup\']}]-&gt;(AFewGoodMen),\n  (DemiM)-[:ACTED_IN {roles:[\'Lt. Cdr. JoAnne Galloway\']}]-&gt;(AFewGoodMen),\n  (KevinB)-[:ACTED_IN {roles:[\'Capt. Jack Ross\']}]-&gt;(AFewGoodMen),\n  (KieferS)-[:ACTED_IN {roles:[\'Lt. Jonathan Kendrick\']}]-&gt;(AFewGoodMen),\n  (NoahW)-[:ACTED_IN {roles:[\'Cpl. Jeffrey Barnes\']}]-&gt;(AFewGoodMen),\n  (CubaG)-[:ACTED_IN {roles:[\'Cpl. Carl Hammaker\']}]-&gt;(AFewGoodMen),\n  (KevinP)-[:ACTED_IN {roles:[\'Lt. Sam Weinberg\']}]-&gt;(AFewGoodMen),\n  (JTW)-[:ACTED_IN {roles:[\'Lt. Col. Matthew Andrew Markinson\']}]-&gt;(AFewGoodMen),\n  (JamesM)-[:ACTED_IN {roles:[\'Pfc. Louden Downey\']}]-&gt;(AFewGoodMen),\n  (ChristopherG)-[:ACTED_IN {roles:[\'Dr. Stone\']}]-&gt;(AFewGoodMen),\n  (AaronS)-[:ACTED_IN {roles:[\'Man in Bar\']}]-&gt;(AFewGoodMen),\n  (RobR)-[:DIRECTED]-&gt;(AFewGoodMen),\n  (AaronS)-[:WROTE]-&gt;(AFewGoodMen)\n\nCREATE (TopGun:Movie {title:\"Top Gun\", released:1986, tagline:\'I feel the need, the need for speed.\'})\nCREATE (KellyM:Person {name:\'Kelly McGillis\', born:1957})\nCREATE (ValK:Person {name:\'Val Kilmer\', born:1959})\nCREATE (AnthonyE:Person {name:\'Anthony Edwards\', born:1962})\nCREATE (TomS:Person {name:\'Tom Skerritt\', born:1933})\nCREATE (MegR:Person {name:\'Meg Ryan\', born:1961})\nCREATE (TonyS:Person {name:\'Tony Scott\', born:1944})\nCREATE (JimC:Person {name:\'Jim Cash\', born:1941})\nCREATE\n  (TomC)-[:ACTED_IN {roles:[\'Maverick\']}]-&gt;(TopGun),\n  (KellyM)-[:ACTED_IN {roles:[\'Charlie\']}]-&gt;(TopGun),\n  (ValK)-[:ACTED_IN {roles:[\'Iceman\']}]-&gt;(TopGun),\n  (AnthonyE)-[:ACTED_IN {roles:[\'Goose\']}]-&gt;(TopGun),\n  (TomS)-[:ACTED_IN {roles:[\'Viper\']}]-&gt;(TopGun),\n  (MegR)-[:ACTED_IN {roles:[\'Carole\']}]-&gt;(TopGun),\n  (TonyS)-[:DIRECTED]-&gt;(TopGun),\n  (JimC)-[:WROTE]-&gt;(TopGun)\n\nCREATE (JerryMaguire:Movie {title:\'Jerry Maguire\', released:2000, tagline:\'The rest of his life begins now.\'})\nCREATE (ReneeZ:Person {name:\'Renee Zellweger\', born:1969})\nCREATE (KellyP:Person {name:\'Kelly Preston\', born:1962})\nCREATE (JerryO:Person {name:\"Jerry O\'Connell\", born:1974})\nCREATE (JayM:Person {name:\'Jay Mohr\', born:1970})\nCREATE (BonnieH:Person {name:\'Bonnie Hunt\', born:1961})\nCREATE (ReginaK:Person {name:\'Regina King\', born:1971})\nCREATE (JonathanL:Person {name:\'Jonathan Lipnicki\', born:1996})\nCREATE (CameronC:Person {name:\'Cameron Crowe\', born:1957})\nCREATE\n  (TomC)-[:ACTED_IN {roles:[\'Jerry Maguire\']}]-&gt;(JerryMaguire),\n  (CubaG)-[:ACTED_IN {roles:[\'Rod Tidwell\']}]-&gt;(JerryMaguire),\n  (ReneeZ)-[:ACTED_IN {roles:[\'Dorothy Boyd\']}]-&gt;(JerryMaguire),\n  (KellyP)-[:ACTED_IN {roles:[\'Avery Bishop\']}]-&gt;(JerryMaguire),\n  (JerryO)-[:ACTED_IN {roles:[\'Frank Cushman\']}]-&gt;(JerryMaguire),\n  (JayM)-[:ACTED_IN {roles:[\'Bob Sugar\']}]-&gt;(JerryMaguire),\n  (BonnieH)-[:ACTED_IN {roles:[\'Laurel Boyd\']}]-&gt;(JerryMaguire),\n  (ReginaK)-[:ACTED_IN {roles:[\'Marcee Tidwell\']}]-&gt;(JerryMaguire),\n  (JonathanL)-[:ACTED_IN {roles:[\'Ray Boyd\']}]-&gt;(JerryMaguire),\n  (CameronC)-[:DIRECTED]-&gt;(JerryMaguire),\n  (CameronC)-[:PRODUCED]-&gt;(JerryMaguire),\n  (CameronC)-[:WROTE]-&gt;(JerryMaguire)\n\nCREATE (StandByMe:Movie {title:\"Stand By Me\", released:1986, tagline:\"For some, it\'s the last real taste of innocence, and the first real taste of life. But for everyone, it\'s the time that memories are made of.\"})\nCREATE (RiverP:Person {name:\'River Phoenix\', born:1970})\nCREATE (CoreyF:Person {name:\'Corey Feldman\', born:1971})\nCREATE (WilW:Person {name:\'Wil Wheaton\', born:1972})\nCREATE (JohnC:Person {name:\'John Cusack\', born:1966})\nCREATE (MarshallB:Person {name:\'Marshall Bell\', born:1942})\nCREATE\n  (WilW)-[:ACTED_IN {roles:[\'Gordie Lachance\']}]-&gt;(StandByMe),\n  (RiverP)-[:ACTED_IN {roles:[\'Chris Chambers\']}]-&gt;(StandByMe),\n  (JerryO)-[:ACTED_IN {roles:[\'Vern Tessio\']}]-&gt;(StandByMe),\n  (CoreyF)-[:ACTED_IN {roles:[\'Teddy Duchamp\']}]-&gt;(StandByMe),\n  (JohnC)-[:ACTED_IN {roles:[\'Denny Lachance\']}]-&gt;(StandByMe),\n  (KieferS)-[:ACTED_IN {roles:[\'Ace Merrill\']}]-&gt;(StandByMe),\n  (MarshallB)-[:ACTED_IN {roles:[\'Mr. Lachance\']}]-&gt;(StandByMe),\n  (RobR)-[:DIRECTED]-&gt;(StandByMe)\n\nCREATE (AsGoodAsItGets:Movie {title:\'As Good as It Gets\', released:1997, tagline:\'A comedy from the heart that goes for the throat.\'})\nCREATE (HelenH:Person {name:\'Helen Hunt\', born:1963})\nCREATE (GregK:Person {name:\'Greg Kinnear\', born:1963})\nCREATE (JamesB:Person {name:\'James L. Brooks\', born:1940})\nCREATE\n  (JackN)-[:ACTED_IN {roles:[\'Melvin Udall\']}]-&gt;(AsGoodAsItGets),\n  (HelenH)-[:ACTED_IN {roles:[\'Carol Connelly\']}]-&gt;(AsGoodAsItGets),\n  (GregK)-[:ACTED_IN {roles:[\'Simon Bishop\']}]-&gt;(AsGoodAsItGets),\n  (CubaG)-[:ACTED_IN {roles:[\'Frank Sachs\']}]-&gt;(AsGoodAsItGets),\n  (JamesB)-[:DIRECTED]-&gt;(AsGoodAsItGets)\n\nCREATE (WhatDreamsMayCome:Movie {title:\'What Dreams May Come\', released:1998, tagline:\'After life there is more. The end is just the beginning.\'})\nCREATE (AnnabellaS:Person {name:\'Annabella Sciorra\', born:1960})\nCREATE (MaxS:Person {name:\'Max von Sydow\', born:1929})\nCREATE (WernerH:Person {name:\'Werner Herzog\', born:1942})\nCREATE (Robin:Person {name:\'Robin Williams\', born:1951})\nCREATE (VincentW:Person {name:\'Vincent Ward\', born:1956})\nCREATE\n  (Robin)-[:ACTED_IN {roles:[\'Chris Nielsen\']}]-&gt;(WhatDreamsMayCome),\n  (CubaG)-[:ACTED_IN {roles:[\'Albert Lewis\']}]-&gt;(WhatDreamsMayCome),\n  (AnnabellaS)-[:ACTED_IN {roles:[\'Annie Collins-Nielsen\']}]-&gt;(WhatDreamsMayCome),\n  (MaxS)-[:ACTED_IN {roles:[\'The Tracker\']}]-&gt;(WhatDreamsMayCome),\n  (WernerH)-[:ACTED_IN {roles:[\'The Face\']}]-&gt;(WhatDreamsMayCome),\n  (VincentW)-[:DIRECTED]-&gt;(WhatDreamsMayCome)\n\nCREATE (SnowFallingonCedars:Movie {title:\'Snow Falling on Cedars\', released:1999, tagline:\'First loves last. Forever.\'})\nCREATE (EthanH:Person {name:\'Ethan Hawke\', born:1970})\nCREATE (RickY:Person {name:\'Rick Yune\', born:1971})\nCREATE (JamesC:Person {name:\'James Cromwell\', born:1940})\nCREATE (ScottH:Person {name:\'Scott Hicks\', born:1953})\nCREATE\n  (EthanH)-[:ACTED_IN {roles:[\'Ishmael Chambers\']}]-&gt;(SnowFallingonCedars),\n  (RickY)-[:ACTED_IN {roles:[\'Kazuo Miyamoto\']}]-&gt;(SnowFallingonCedars),\n  (MaxS)-[:ACTED_IN {roles:[\'Nels Gudmundsson\']}]-&gt;(SnowFallingonCedars),\n  (JamesC)-[:ACTED_IN {roles:[\'Judge Fielding\']}]-&gt;(SnowFallingonCedars),\n  (ScottH)-[:DIRECTED]-&gt;(SnowFallingonCedars)\n\nCREATE (YouveGotMail:Movie {title:\"You\'ve Got Mail\", released:1998, tagline:\'At odds in life... in love on-line.\'})\nCREATE (ParkerP:Person {name:\'Parker Posey\', born:1968})\nCREATE (DaveC:Person {name:\'Dave Chappelle\', born:1973})\nCREATE (SteveZ:Person {name:\'Steve Zahn\', born:1967})\nCREATE (TomH:Person {name:\'Tom Hanks\', born:1956})\nCREATE (NoraE:Person {name:\'Nora Ephron\', born:1941})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Joe Fox\']}]-&gt;(YouveGotMail),\n  (MegR)-[:ACTED_IN {roles:[\'Kathleen Kelly\']}]-&gt;(YouveGotMail),\n  (GregK)-[:ACTED_IN {roles:[\'Frank Navasky\']}]-&gt;(YouveGotMail),\n  (ParkerP)-[:ACTED_IN {roles:[\'Patricia Eden\']}]-&gt;(YouveGotMail),\n  (DaveC)-[:ACTED_IN {roles:[\'Kevin Jackson\']}]-&gt;(YouveGotMail),\n  (SteveZ)-[:ACTED_IN {roles:[\'George Pappas\']}]-&gt;(YouveGotMail),\n  (NoraE)-[:DIRECTED]-&gt;(YouveGotMail)\n\nCREATE (SleeplessInSeattle:Movie {title:\'Sleepless in Seattle\', released:1993, tagline:\'What if someone you never met, someone you never saw, someone you never knew was the only someone for you?\'})\nCREATE (RitaW:Person {name:\'Rita Wilson\', born:1956})\nCREATE (BillPull:Person {name:\'Bill Pullman\', born:1953})\nCREATE (VictorG:Person {name:\'Victor Garber\', born:1949})\nCREATE (RosieO:Person {name:\"Rosie O\'Donnell\", born:1962})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Sam Baldwin\']}]-&gt;(SleeplessInSeattle),\n  (MegR)-[:ACTED_IN {roles:[\'Annie Reed\']}]-&gt;(SleeplessInSeattle),\n  (RitaW)-[:ACTED_IN {roles:[\'Suzy\']}]-&gt;(SleeplessInSeattle),\n  (BillPull)-[:ACTED_IN {roles:[\'Walter\']}]-&gt;(SleeplessInSeattle),\n  (VictorG)-[:ACTED_IN {roles:[\'Greg\']}]-&gt;(SleeplessInSeattle),\n  (RosieO)-[:ACTED_IN {roles:[\'Becky\']}]-&gt;(SleeplessInSeattle),\n  (NoraE)-[:DIRECTED]-&gt;(SleeplessInSeattle)\n\nCREATE (JoeVersustheVolcano:Movie {title:\'Joe Versus the Volcano\', released:1990, tagline:\'A story of love, lava and burning desire.\'})\nCREATE (JohnS:Person {name:\'John Patrick Stanley\', born:1950})\nCREATE (Nathan:Person {name:\'Nathan Lane\', born:1956})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Joe Banks\']}]-&gt;(JoeVersustheVolcano),\n  (MegR)-[:ACTED_IN {roles:[\'DeDe\', \'Angelica Graynamore\', \'Patricia Graynamore\']}]-&gt;(JoeVersustheVolcano),\n  (Nathan)-[:ACTED_IN {roles:[\'Baw\']}]-&gt;(JoeVersustheVolcano),\n  (JohnS)-[:DIRECTED]-&gt;(JoeVersustheVolcano)\n\nCREATE (WhenHarryMetSally:Movie {title:\'When Harry Met Sally\', released:1998, tagline:\'At odds in life... in love on-line.\'})\nCREATE (BillyC:Person {name:\'Billy Crystal\', born:1948})\nCREATE (CarrieF:Person {name:\'Carrie Fisher\', born:1956})\nCREATE (BrunoK:Person {name:\'Bruno Kirby\', born:1949})\nCREATE\n  (BillyC)-[:ACTED_IN {roles:[\'Harry Burns\']}]-&gt;(WhenHarryMetSally),\n  (MegR)-[:ACTED_IN {roles:[\'Sally Albright\']}]-&gt;(WhenHarryMetSally),\n  (CarrieF)-[:ACTED_IN {roles:[\'Marie\']}]-&gt;(WhenHarryMetSally),\n  (BrunoK)-[:ACTED_IN {roles:[\'Jess\']}]-&gt;(WhenHarryMetSally),\n  (RobR)-[:DIRECTED]-&gt;(WhenHarryMetSally),\n  (RobR)-[:PRODUCED]-&gt;(WhenHarryMetSally),\n  (NoraE)-[:PRODUCED]-&gt;(WhenHarryMetSally),\n  (NoraE)-[:WROTE]-&gt;(WhenHarryMetSally)\n\nCREATE (ThatThingYouDo:Movie {title:\'That Thing You Do\', released:1996, tagline:\'In every life there comes a time when that thing you dream becomes that thing you do\'})\nCREATE (LivT:Person {name:\'Liv Tyler\', born:1977})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Mr. White\']}]-&gt;(ThatThingYouDo),\n  (LivT)-[:ACTED_IN {roles:[\'Faye Dolan\']}]-&gt;(ThatThingYouDo),\n  (Charlize)-[:ACTED_IN {roles:[\'Tina\']}]-&gt;(ThatThingYouDo),\n  (TomH)-[:DIRECTED]-&gt;(ThatThingYouDo)\n\nCREATE (TheReplacements:Movie {title:\'The Replacements\', released:2000, tagline:\'Pain heals, Chicks dig scars... Glory lasts forever\'})\nCREATE (Brooke:Person {name:\'Brooke Langton\', born:1970})\nCREATE (Gene:Person {name:\'Gene Hackman\', born:1930})\nCREATE (Orlando:Person {name:\'Orlando Jones\', born:1968})\nCREATE (Howard:Person {name:\'Howard Deutch\', born:1950})\nCREATE\n  (Keanu)-[:ACTED_IN {roles:[\'Shane Falco\']}]-&gt;(TheReplacements),\n  (Brooke)-[:ACTED_IN {roles:[\'Annabelle Farrell\']}]-&gt;(TheReplacements),\n  (Gene)-[:ACTED_IN {roles:[\'Jimmy McGinty\']}]-&gt;(TheReplacements),\n  (Orlando)-[:ACTED_IN {roles:[\'Clifford Franklin\']}]-&gt;(TheReplacements),\n  (Howard)-[:DIRECTED]-&gt;(TheReplacements)\n\nCREATE (RescueDawn:Movie {title:\'RescueDawn\', released:2006, tagline:\"Based on the extraordinary true story of one man\'s fight for freedom\"})\nCREATE (ChristianB:Person {name:\'Christian Bale\', born:1974})\nCREATE (ZachG:Person {name:\'Zach Grenier\', born:1954})\nCREATE\n  (MarshallB)-[:ACTED_IN {roles:[\'Admiral\']}]-&gt;(RescueDawn),\n  (ChristianB)-[:ACTED_IN {roles:[\'Dieter Dengler\']}]-&gt;(RescueDawn),\n  (ZachG)-[:ACTED_IN {roles:[\'Squad Leader\']}]-&gt;(RescueDawn),\n  (SteveZ)-[:ACTED_IN {roles:[\'Duane\']}]-&gt;(RescueDawn),\n  (WernerH)-[:DIRECTED]-&gt;(RescueDawn)\n\nCREATE (TheBirdcage:Movie {title:\'The Birdcage\', released:1996, tagline:\'Come as you are\'})\nCREATE (MikeN:Person {name:\'Mike Nichols\', born:1931})\nCREATE\n  (Robin)-[:ACTED_IN {roles:[\'Armand Goldman\']}]-&gt;(TheBirdcage),\n  (Nathan)-[:ACTED_IN {roles:[\'Albert Goldman\']}]-&gt;(TheBirdcage),\n  (Gene)-[:ACTED_IN {roles:[\'Sen. Kevin Keeley\']}]-&gt;(TheBirdcage),\n  (MikeN)-[:DIRECTED]-&gt;(TheBirdcage)\n\nCREATE (Unforgiven:Movie {title:\'Unforgiven\', released:1992, tagline:\"It\'s a hell of a thing, killing a man\"})\nCREATE (RichardH:Person {name:\'Richard Harris\', born:1930})\nCREATE (ClintE:Person {name:\'Clint Eastwood\', born:1930})\nCREATE\n  (RichardH)-[:ACTED_IN {roles:[\'English Bob\']}]-&gt;(Unforgiven),\n  (ClintE)-[:ACTED_IN {roles:[\'Bill Munny\']}]-&gt;(Unforgiven),\n  (Gene)-[:ACTED_IN {roles:[\'Little Bill Daggett\']}]-&gt;(Unforgiven),\n  (ClintE)-[:DIRECTED]-&gt;(Unforgiven)\n\nCREATE (JohnnyMnemonic:Movie {title:\'Johnny Mnemonic\', released:1995, tagline:\'The hottest data on earth. In the coolest head in town\'})\nCREATE (Takeshi:Person {name:\'Takeshi Kitano\', born:1947})\nCREATE (Dina:Person {name:\'Dina Meyer\', born:1968})\nCREATE (IceT:Person {name:\'Ice-T\', born:1958})\nCREATE (RobertL:Person {name:\'Robert Longo\', born:1953})\nCREATE\n  (Keanu)-[:ACTED_IN {roles:[\'Johnny Mnemonic\']}]-&gt;(JohnnyMnemonic),\n  (Takeshi)-[:ACTED_IN {roles:[\'Takahashi\']}]-&gt;(JohnnyMnemonic),\n  (Dina)-[:ACTED_IN {roles:[\'Jane\']}]-&gt;(JohnnyMnemonic),\n  (IceT)-[:ACTED_IN {roles:[\'J-Bone\']}]-&gt;(JohnnyMnemonic),\n  (RobertL)-[:DIRECTED]-&gt;(JohnnyMnemonic)\n\nCREATE (CloudAtlas:Movie {title:\'Cloud Atlas\', released:2012, tagline:\'Everything is connected\'})\nCREATE (HalleB:Person {name:\'Halle Berry\', born:1966})\nCREATE (JimB:Person {name:\'Jim Broadbent\', born:1949})\nCREATE (TomT:Person {name:\'Tom Tykwer\', born:1965})\nCREATE (DavidMitchell:Person {name:\'David Mitchell\', born:1969})\nCREATE (StefanArndt:Person {name:\'Stefan Arndt\', born:1961})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Zachry\', \'Dr. Henry Goose\', \'Isaac Sachs\', \'Dermot Hoggins\']}]-&gt;(CloudAtlas),\n  (Hugo)-[:ACTED_IN {roles:[\'Bill Smoke\', \'Haskell Moore\', \'Tadeusz Kesselring\', \'Nurse Noakes\', \'Boardman Mephi\', \'Old Georgie\']}]-&gt;(CloudAtlas),\n  (HalleB)-[:ACTED_IN {roles:[\'Luisa Rey\', \'Jocasta Ayrs\', \'Ovid\', \'Meronym\']}]-&gt;(CloudAtlas),\n  (JimB)-[:ACTED_IN {roles:[\'Vyvyan Ayrs\', \'Captain Molyneux\', \'Timothy Cavendish\']}]-&gt;(CloudAtlas),\n  (TomT)-[:DIRECTED]-&gt;(CloudAtlas),\n  (LillyW)-[:DIRECTED]-&gt;(CloudAtlas),\n  (LanaW)-[:DIRECTED]-&gt;(CloudAtlas),\n  (DavidMitchell)-[:WROTE]-&gt;(CloudAtlas),\n  (StefanArndt)-[:PRODUCED]-&gt;(CloudAtlas)\n\nCREATE (TheDaVinciCode:Movie {title:\'The Da Vinci Code\', released:2006, tagline:\'Break The Codes\'})\nCREATE (IanM:Person {name:\'Ian McKellen\', born:1939})\nCREATE (AudreyT:Person {name:\'Audrey Tautou\', born:1976})\nCREATE (PaulB:Person {name:\'Paul Bettany\', born:1971})\nCREATE (RonH:Person {name:\'Ron Howard\', born:1954})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Dr. Robert Langdon\']}]-&gt;(TheDaVinciCode),\n  (IanM)-[:ACTED_IN {roles:[\'Sir Leight Teabing\']}]-&gt;(TheDaVinciCode),\n  (AudreyT)-[:ACTED_IN {roles:[\'Sophie Neveu\']}]-&gt;(TheDaVinciCode),\n  (PaulB)-[:ACTED_IN {roles:[\'Silas\']}]-&gt;(TheDaVinciCode),\n  (RonH)-[:DIRECTED]-&gt;(TheDaVinciCode)\n\nCREATE (VforVendetta:Movie {title:\'V for Vendetta\', released:2006, tagline:\'Freedom! Forever!\'})\nCREATE (NatalieP:Person {name:\'Natalie Portman\', born:1981})\nCREATE (StephenR:Person {name:\'Stephen Rea\', born:1946})\nCREATE (JohnH:Person {name:\'John Hurt\', born:1940})\nCREATE (BenM:Person {name: \'Ben Miles\', born:1967})\nCREATE\n  (Hugo)-[:ACTED_IN {roles:[\'V\']}]-&gt;(VforVendetta),\n  (NatalieP)-[:ACTED_IN {roles:[\'Evey Hammond\']}]-&gt;(VforVendetta),\n  (StephenR)-[:ACTED_IN {roles:[\'Eric Finch\']}]-&gt;(VforVendetta),\n  (JohnH)-[:ACTED_IN {roles:[\'High Chancellor Adam Sutler\']}]-&gt;(VforVendetta),\n  (BenM)-[:ACTED_IN {roles:[\'Dascomb\']}]-&gt;(VforVendetta),\n  (JamesM)-[:DIRECTED]-&gt;(VforVendetta),\n  (LillyW)-[:PRODUCED]-&gt;(VforVendetta),\n  (LanaW)-[:PRODUCED]-&gt;(VforVendetta),\n  (JoelS)-[:PRODUCED]-&gt;(VforVendetta),\n  (LillyW)-[:WROTE]-&gt;(VforVendetta),\n  (LanaW)-[:WROTE]-&gt;(VforVendetta)\n\nCREATE (SpeedRacer:Movie {title:\'Speed Racer\', released:2008, tagline:\'Speed has no limits\'})\nCREATE (EmileH:Person {name:\'Emile Hirsch\', born:1985})\nCREATE (JohnG:Person {name:\'John Goodman\', born:1960})\nCREATE (SusanS:Person {name:\'Susan Sarandon\', born:1946})\nCREATE (MatthewF:Person {name:\'Matthew Fox\', born:1966})\nCREATE (ChristinaR:Person {name:\'Christina Ricci\', born:1980})\nCREATE (Rain:Person {name:\'Rain\', born:1982})\nCREATE\n  (EmileH)-[:ACTED_IN {roles:[\'Speed Racer\']}]-&gt;(SpeedRacer),\n  (JohnG)-[:ACTED_IN {roles:[\'Pops\']}]-&gt;(SpeedRacer),\n  (SusanS)-[:ACTED_IN {roles:[\'Mom\']}]-&gt;(SpeedRacer),\n  (MatthewF)-[:ACTED_IN {roles:[\'Racer X\']}]-&gt;(SpeedRacer),\n  (ChristinaR)-[:ACTED_IN {roles:[\'Trixie\']}]-&gt;(SpeedRacer),\n  (Rain)-[:ACTED_IN {roles:[\'Taejo Togokahn\']}]-&gt;(SpeedRacer),\n  (BenM)-[:ACTED_IN {roles:[\'Cass Jones\']}]-&gt;(SpeedRacer),\n  (LillyW)-[:DIRECTED]-&gt;(SpeedRacer),\n  (LanaW)-[:DIRECTED]-&gt;(SpeedRacer),\n  (LillyW)-[:WROTE]-&gt;(SpeedRacer),\n  (LanaW)-[:WROTE]-&gt;(SpeedRacer),\n  (JoelS)-[:PRODUCED]-&gt;(SpeedRacer)\n\nCREATE (NinjaAssassin:Movie {title:\'Ninja Assassin\', released:2009, tagline:\'Prepare to enter a secret world of assassins\'})\nCREATE (NaomieH:Person {name:\'Naomie Harris\'})\nCREATE\n  (Rain)-[:ACTED_IN {roles:[\'Raizo\']}]-&gt;(NinjaAssassin),\n  (NaomieH)-[:ACTED_IN {roles:[\'Mika Coretti\']}]-&gt;(NinjaAssassin),\n  (RickY)-[:ACTED_IN {roles:[\'Takeshi\']}]-&gt;(NinjaAssassin),\n  (BenM)-[:ACTED_IN {roles:[\'Ryan Maslow\']}]-&gt;(NinjaAssassin),\n  (JamesM)-[:DIRECTED]-&gt;(NinjaAssassin),\n  (LillyW)-[:PRODUCED]-&gt;(NinjaAssassin),\n  (LanaW)-[:PRODUCED]-&gt;(NinjaAssassin),\n  (JoelS)-[:PRODUCED]-&gt;(NinjaAssassin)\n\nCREATE (TheGreenMile:Movie {title:\'The Green Mile\', released:1999, tagline:\"Walk a mile you\'ll never forget.\"})\nCREATE (MichaelD:Person {name:\'Michael Clarke Duncan\', born:1957})\nCREATE (DavidM:Person {name:\'David Morse\', born:1953})\nCREATE (SamR:Person {name:\'Sam Rockwell\', born:1968})\nCREATE (GaryS:Person {name:\'Gary Sinise\', born:1955})\nCREATE (PatriciaC:Person {name:\'Patricia Clarkson\', born:1959})\nCREATE (FrankD:Person {name:\'Frank Darabont\', born:1959})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Paul Edgecomb\']}]-&gt;(TheGreenMile),\n  (MichaelD)-[:ACTED_IN {roles:[\'John Coffey\']}]-&gt;(TheGreenMile),\n  (DavidM)-[:ACTED_IN {roles:[\'Brutus \"Brutal\" Howell\']}]-&gt;(TheGreenMile),\n  (BonnieH)-[:ACTED_IN {roles:[\'Jan Edgecomb\']}]-&gt;(TheGreenMile),\n  (JamesC)-[:ACTED_IN {roles:[\'Warden Hal Moores\']}]-&gt;(TheGreenMile),\n  (SamR)-[:ACTED_IN {roles:[\'\"Wild Bill\" Wharton\']}]-&gt;(TheGreenMile),\n  (GaryS)-[:ACTED_IN {roles:[\'Burt Hammersmith\']}]-&gt;(TheGreenMile),\n  (PatriciaC)-[:ACTED_IN {roles:[\'Melinda Moores\']}]-&gt;(TheGreenMile),\n  (FrankD)-[:DIRECTED]-&gt;(TheGreenMile)\n\nCREATE (FrostNixon:Movie {title:\'Frost/Nixon\', released:2008, tagline:\'400 million people were waiting for the truth.\'})\nCREATE (FrankL:Person {name:\'Frank Langella\', born:1938})\nCREATE (MichaelS:Person {name:\'Michael Sheen\', born:1969})\nCREATE (OliverP:Person {name:\'Oliver Platt\', born:1960})\nCREATE\n  (FrankL)-[:ACTED_IN {roles:[\'Richard Nixon\']}]-&gt;(FrostNixon),\n  (MichaelS)-[:ACTED_IN {roles:[\'David Frost\']}]-&gt;(FrostNixon),\n  (KevinB)-[:ACTED_IN {roles:[\'Jack Brennan\']}]-&gt;(FrostNixon),\n  (OliverP)-[:ACTED_IN {roles:[\'Bob Zelnick\']}]-&gt;(FrostNixon),\n  (SamR)-[:ACTED_IN {roles:[\'James Reston, Jr.\']}]-&gt;(FrostNixon),\n  (RonH)-[:DIRECTED]-&gt;(FrostNixon)\n\nCREATE (Hoffa:Movie {title:\'Hoffa\', released:1992, tagline:\"He didn\'t want law. He wanted justice.\"})\nCREATE (DannyD:Person {name:\'Danny DeVito\', born:1944})\nCREATE (JohnR:Person {name:\'John C. Reilly\', born:1965})\nCREATE\n  (JackN)-[:ACTED_IN {roles:[\'Hoffa\']}]-&gt;(Hoffa),\n  (DannyD)-[:ACTED_IN {roles:[\'Robert \"Bobby\" Ciaro\']}]-&gt;(Hoffa),\n  (JTW)-[:ACTED_IN {roles:[\'Frank Fitzsimmons\']}]-&gt;(Hoffa),\n  (JohnR)-[:ACTED_IN {roles:[\'Peter \"Pete\" Connelly\']}]-&gt;(Hoffa),\n  (DannyD)-[:DIRECTED]-&gt;(Hoffa)\n\nCREATE (Apollo13:Movie {title:\'Apollo 13\', released:1995, tagline:\'Houston, we have a problem.\'})\nCREATE (EdH:Person {name:\'Ed Harris\', born:1950})\nCREATE (BillPax:Person {name:\'Bill Paxton\', born:1955})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Jim Lovell\']}]-&gt;(Apollo13),\n  (KevinB)-[:ACTED_IN {roles:[\'Jack Swigert\']}]-&gt;(Apollo13),\n  (EdH)-[:ACTED_IN {roles:[\'Gene Kranz\']}]-&gt;(Apollo13),\n  (BillPax)-[:ACTED_IN {roles:[\'Fred Haise\']}]-&gt;(Apollo13),\n  (GaryS)-[:ACTED_IN {roles:[\'Ken Mattingly\']}]-&gt;(Apollo13),\n  (RonH)-[:DIRECTED]-&gt;(Apollo13)\n\nCREATE (Twister:Movie {title:\'Twister\', released:1996, tagline:\"Don\'t Breathe. Don\'t Look Back.\"})\nCREATE (PhilipH:Person {name:\'Philip Seymour Hoffman\', born:1967})\nCREATE (JanB:Person {name:\'Jan de Bont\', born:1943})\nCREATE\n  (BillPax)-[:ACTED_IN {roles:[\'Bill Harding\']}]-&gt;(Twister),\n  (HelenH)-[:ACTED_IN {roles:[\'Dr. Jo Harding\']}]-&gt;(Twister),\n  (ZachG)-[:ACTED_IN {roles:[\'Eddie\']}]-&gt;(Twister),\n  (PhilipH)-[:ACTED_IN {roles:[\'Dustin \"Dusty\" Davis\']}]-&gt;(Twister),\n  (JanB)-[:DIRECTED]-&gt;(Twister)\n\nCREATE (CastAway:Movie {title:\'Cast Away\', released:2000, tagline:\'At the edge of the world, his journey begins.\'})\nCREATE (RobertZ:Person {name:\'Robert Zemeckis\', born:1951})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Chuck Noland\']}]-&gt;(CastAway),\n  (HelenH)-[:ACTED_IN {roles:[\'Kelly Frears\']}]-&gt;(CastAway),\n  (RobertZ)-[:DIRECTED]-&gt;(CastAway)\n\nCREATE (OneFlewOvertheCuckoosNest:Movie {title:\"One Flew Over the Cuckoo\'s Nest\", released:1975, tagline:\"If he\'s crazy, what does that make you?\"})\nCREATE (MilosF:Person {name:\'Milos Forman\', born:1932})\nCREATE\n  (JackN)-[:ACTED_IN {roles:[\'Randle McMurphy\']}]-&gt;(OneFlewOvertheCuckoosNest),\n  (DannyD)-[:ACTED_IN {roles:[\'Martini\']}]-&gt;(OneFlewOvertheCuckoosNest),\n  (MilosF)-[:DIRECTED]-&gt;(OneFlewOvertheCuckoosNest)\n\nCREATE (SomethingsGottaGive:Movie {title:\"Something\'s Gotta Give\", released:2003})\nCREATE (DianeK:Person {name:\'Diane Keaton\', born:1946})\nCREATE (NancyM:Person {name:\'Nancy Meyers\', born:1949})\nCREATE\n  (JackN)-[:ACTED_IN {roles:[\'Harry Sanborn\']}]-&gt;(SomethingsGottaGive),\n  (DianeK)-[:ACTED_IN {roles:[\'Erica Barry\']}]-&gt;(SomethingsGottaGive),\n  (Keanu)-[:ACTED_IN {roles:[\'Julian Mercer\']}]-&gt;(SomethingsGottaGive),\n  (NancyM)-[:DIRECTED]-&gt;(SomethingsGottaGive),\n  (NancyM)-[:PRODUCED]-&gt;(SomethingsGottaGive),\n  (NancyM)-[:WROTE]-&gt;(SomethingsGottaGive)\n\nCREATE (BicentennialMan:Movie {title:\'Bicentennial Man\', released:1999, tagline:\"One robot\'s 200 year journey to become an ordinary man.\"})\nCREATE (ChrisC:Person {name:\'Chris Columbus\', born:1958})\nCREATE\n  (Robin)-[:ACTED_IN {roles:[\'Andrew Marin\']}]-&gt;(BicentennialMan),\n  (OliverP)-[:ACTED_IN {roles:[\'Rupert Burns\']}]-&gt;(BicentennialMan),\n  (ChrisC)-[:DIRECTED]-&gt;(BicentennialMan)\n\nCREATE (CharlieWilsonsWar:Movie {title:\"Charlie Wilson\'s War\", released:2007, tagline:\"A stiff drink. A little mascara. A lot of nerve. Who said they couldn\'t bring down the Soviet empire.\"})\nCREATE (JuliaR:Person {name:\'Julia Roberts\', born:1967})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Rep. Charlie Wilson\']}]-&gt;(CharlieWilsonsWar),\n  (JuliaR)-[:ACTED_IN {roles:[\'Joanne Herring\']}]-&gt;(CharlieWilsonsWar),\n  (PhilipH)-[:ACTED_IN {roles:[\'Gust Avrakotos\']}]-&gt;(CharlieWilsonsWar),\n  (MikeN)-[:DIRECTED]-&gt;(CharlieWilsonsWar)\n\nCREATE (ThePolarExpress:Movie {title:\'The Polar Express\', released:2004, tagline:\'This Holiday Season\u2026 Believe\'})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Hero Boy\', \'Father\', \'Conductor\', \'Hobo\', \'Scrooge\', \'Santa Claus\']}]-&gt;(ThePolarExpress),\n  (RobertZ)-[:DIRECTED]-&gt;(ThePolarExpress)\n\nCREATE (ALeagueofTheirOwn:Movie {title:\'A League of Their Own\', released:1992, tagline:\'Once in a lifetime you get a chance to do something different.\'})\nCREATE (Madonna:Person {name:\'Madonna\', born:1954})\nCREATE (GeenaD:Person {name:\'Geena Davis\', born:1956})\nCREATE (LoriP:Person {name:\'Lori Petty\', born:1963})\nCREATE (PennyM:Person {name:\'Penny Marshall\', born:1943})\nCREATE\n  (TomH)-[:ACTED_IN {roles:[\'Jimmy Dugan\']}]-&gt;(ALeagueofTheirOwn),\n  (GeenaD)-[:ACTED_IN {roles:[\'Dottie Hinson\']}]-&gt;(ALeagueofTheirOwn),\n  (LoriP)-[:ACTED_IN {roles:[\'Kit Keller\']}]-&gt;(ALeagueofTheirOwn),\n  (RosieO)-[:ACTED_IN {roles:[\'Doris Murphy\']}]-&gt;(ALeagueofTheirOwn),\n  (Madonna)-[:ACTED_IN {roles:[\'\"All the Way\" Mae Mordabito\']}]-&gt;(ALeagueofTheirOwn),\n  (BillPax)-[:ACTED_IN {roles:[\'Bob Hinson\']}]-&gt;(ALeagueofTheirOwn),\n  (PennyM)-[:DIRECTED]-&gt;(ALeagueofTheirOwn)\n\nCREATE (PaulBlythe:Person {name:\'Paul Blythe\'})\nCREATE (AngelaScope:Person {name:\'Angela Scope\'})\nCREATE (JessicaThompson:Person {name:\'Jessica Thompson\'})\nCREATE (JamesThompson:Person {name:\'James Thompson\'})\n\nCREATE\n  (JamesThompson)-[:FOLLOWS]-&gt;(JessicaThompson),\n  (AngelaScope)-[:FOLLOWS]-&gt;(JessicaThompson),\n  (PaulBlythe)-[:FOLLOWS]-&gt;(AngelaScope)\n\nCREATE\n  (JessicaThompson)-[:REVIEWED {summary:\'An amazing journey\', rating:95}]-&gt;(CloudAtlas),\n  (JessicaThompson)-[:REVIEWED {summary:\'Silly, but fun\', rating:65}]-&gt;(TheReplacements),\n  (JamesThompson)-[:REVIEWED {summary:\'The coolest football movie ever\', rating:100}]-&gt;(TheReplacements),\n  (AngelaScope)-[:REVIEWED {summary:\'Pretty funny at times\', rating:62}]-&gt;(TheReplacements),\n  (JessicaThompson)-[:REVIEWED {summary:\'Dark, but compelling\', rating:85}]-&gt;(Unforgiven),\n  (JessicaThompson)-[:REVIEWED {summary:\"Slapstick redeemed only by the Robin Williams and Gene Hackman\'s stellar performances\", rating:45}]-&gt;(TheBirdcage),\n  (JessicaThompson)-[:REVIEWED {summary:\'A solid romp\', rating:68}]-&gt;(TheDaVinciCode),\n  (JamesThompson)-[:REVIEWED {summary:\'Fun, but a little far fetched\', rating:65}]-&gt;(TheDaVinciCode),\n  (JessicaThompson)-[:REVIEWED {summary:\'You had me at Jerry\', rating:92}]-&gt;(JerryMaguire)\n\nWITH TomH as a\nMATCH (a)-[:ACTED_IN]-&gt;(m)&lt;-[:DIRECTED]-(d) RETURN a,m,d LIMIT 10\n;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
