\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instructions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:zielbestimmung}{{1}{1}{Instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Required-Software}{1}{section.2}}
\newlabel{sec:neededsoftware}{{1.1}{1}{Required-Software}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First use guidance for experienced users}{2}{section.7}}
\newlabel{sec:beforeFirstUse}{{1.2}{2}{First use guidance for experienced users}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Step by step guide for beginners}{2}{section.9}}
\newlabel{sec:stepByStepManual}{{1.3}{2}{Step by step guide for beginners}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Start coding}{3}{section.10}}
\newlabel{sec:startProgramming}{{1.4}{3}{Start coding}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}After coding}{4}{section.31}}
\newlabel{sec:afterProgramming}{{1.5}{4}{After coding}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Work with Neo4j}{5}{section.32}}
\newlabel{sec:takeneo4j}{{1.6}{5}{Work with Neo4j}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Trouble shooting}{6}{section.43}}
\newlabel{sec:trouble}{{1.7}{6}{Trouble shooting}{section.43}{}}
\@setckpt{Instructions/01_instructions}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{functioncount}{0}
\setcounter{datacount}{0}
\setcounter{mustcount}{0}
\setcounter{uicount}{0}
\setcounter{classcount}{0}
\setcounter{entitycount}{0}
\setcounter{componentcount}{0}
\setcounter{interfacecount}{0}
\setcounter{testcasecount}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
