\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instructions}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:zielbestimmung}{{1}{2}{Instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Required-Software}{2}{section.2}}
\newlabel{sec:neededsoftware}{{1.1}{2}{Required-Software}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First use guidance for experienced users}{3}{section.7}}
\newlabel{sec:beforeFirstUse}{{1.2}{3}{First use guidance for experienced users}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Step by Step for beginners}{3}{section.9}}
\newlabel{sec:stepByStepManual}{{1.3}{3}{Step by Step for beginners}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Start coding}{5}{section.10}}
\newlabel{sec:startProgramming}{{1.4}{5}{Start coding}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}After coding}{6}{section.21}}
\newlabel{sec:afterProgramming}{{1.5}{6}{After coding}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Work with Neo4j}{6}{section.22}}
\newlabel{sec:takeneo4j}{{1.6}{6}{Work with Neo4j}{section.22}{}}
\@setckpt{Instructions/01_instructions}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{7}
\setcounter{functioncount}{0}
\setcounter{datacount}{0}
\setcounter{mustcount}{0}
\setcounter{uicount}{0}
\setcounter{classcount}{0}
\setcounter{entitycount}{0}
\setcounter{componentcount}{0}
\setcounter{interfacecount}{0}
\setcounter{testcasecount}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
